<?xml version="1.0" encoding="UTF-8"?>
<project name="muas-sweng-project-2016" default="all" basedir=".">
  <description>
    Monifunktiolaskin ANT Kääntötiedosto
  </description>

  <path id="classpath">
    <pathelement location="build/classes"/>
    <pathelement location="build/test/classes"/>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir=".">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="tests" location="tests"/>
  <property name="project_name" value="Monifunktiolaskin"/>

  <target name="init" description="Prepare the build environment">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/lib"/>
    <mkdir dir="${build}/classes"/>
    <mkdir dir="${build}/${tests}"/>
    <mkdir dir="${build}/${tests}/classes"/>
  </target>

  <target name="clean" description="Clean the build environment">
    <delete dir="${build}"/>
  </target>

  <target name="compile" description="Do the magicks" depends="init">
    <javac srcdir="src"
           destdir="build/classes"
           includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build}/Monifunktiolaskin.jar"
         basedir="${build}/classes"/>
  </target>

  <target name="compile-tests" description="Compile tests" depends="compile">
    <javac srcdir="${tests}"
           destdir="${build}/${tests}/classes"
           includeantruntime="false">
      <include name="**/*.java"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" description="Run tests" depends="compile-tests">
    <mkdir dir="${build}/${tests}/xml"/>
    <junit printsummary="yes"
           haltonfailure="no">
      <classpath>
        <path refid="classpath"/>
      </classpath>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes"
                 todir="${build}/${tests}/xml">
        <fileset dir="test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${build}/${tests}/xml">
      <fileset dir="${build}/${tests}/xml">
        <include name="TEST-*.xml"/>
      </fileset>
    </junitreport>
  </target>

  <target name="test-report"
          description="Convert ANT junit XML reports into HTML">
    <mkdir dir="${build}/${tests}html"/>
    <junitreport todir="${build}/${tests}/xml">
      <fileset dir="${build}/${tests}/xml">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="${build}/${tests}/html"/>
    </junitreport>
  </target>

  <target name="all" description="Clean, compile, JAR and run tests"
          depends="clean, test, test-report"/>

</project>