path.variable.kotlin_bundled=/opt/jetbrains/idea-IU-145.258.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/diftraku/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.102-1.b14.fc24.x86_64
javac2.instrumentation.includeJavaRuntime=false